{
  "version": 2,
  "builds": [
    {
      "src": "back/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "front/public" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "back/index.js" },
    { "src": "/(.*)", "dest": "front/public/index.html" }
  ]
}