{
  "name": "front",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1",
    "babel-loader": "^8.2.3",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6"
  }
}

